# kafka-t-s-ts

./: Dockerfile  MODEL.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
tx-cache-app/: pom.xml
tx-cache-app/src/main/java/com/example/txcache/app/: AppProperties.java  JsonSerde.java  StreamsApp.java  TopicAdmin.java  TxCacheApplication.java  TxCacheInitializer.java
tx-cache-app/src/main/java/com/example/txcache/app/domain/: SEntity.java  SampleBatchProcessor.java  TEntity.java  TSEntity.java
tx-cache-app/src/main/resources/: application.properties
tx-cache-core/: pom.xml
tx-cache-core/src/main/java/com/example/txcache/core/: BatchProcessor.java  EntityEnvelope.java  EntityKind.java  InputEvent.java  ProcessResult.java  ProcessedEvent.java  ProductState.java
